<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body bgcolor="#e0e0eb">

<ul>
  <li><a href="front.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">STRING</a>
    <div class="dropdown-content">
      <a href="s1.html">Question-1</a>
      <a href="s2.html">Question-2</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ARRAY</a>
    <div class="dropdown-content">
      <a href="a1.html">Question-1</a>
      <a href="a2.html">Question-2</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">POINTERS</a>
    <div class="dropdown-content">
      <a href="p1.html">Question-1</a>
      <a href="p2.html">Question-2</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Suprise Me</a>
    <div class="dropdown-content">
      <a href="basic-1.html">--> 1</a>
      <a href="basic-2.html">--> 2</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="aboutus.html" class="dropbtn">ABOUT US</a>
	</li>
</ul>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images (1).jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2> Deep Kapadia</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>deepkapadiawep.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Aryan Patel</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>aryanpatelwep.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
      <img src="images (3).jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Parth Langalia</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>parthlangalia.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images (2).jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Gargi pimplaskar</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>gargipimplaskarwep.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
